apikey=z3xZEaAHZ9ezyYVP5QvDtPkxC
apikeysecret=z3kHZzuGKKeyZuzXnsWuv7LrO0PW1XA95tmU1idTCokMW4vLDH
acesstoken=1381597582175141889-FNA9PIxxSL23MASmBwTHYk0YhKiNUv
acesssecrettoken=e1hP3To6pNDV55s02qRcNluBuafUlTLKBiwoE78jc65Ll
acesssecrettoken=e1hP3To6pNDV55s02qRcNluBuafUlTLKBiwoE78jc65Ll
tokendiscord=ODIzNzQyODM2NDYxNTM1MjMz.YFlQTA.ryllkzHuBqShpwHnCFc07PEB8HI